<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<h1>Clear the workspace</h1>

<p>rm(list=ls())</p>

<h1>Load the raw activity data</h1>

<p>activity_raw &lt;- read.csv(&ldquo;activity.csv&rdquo;, stringsAsFactors=FALSE)</p>

<h1>Transform the date attribute to an actual date format</h1>

<p>activity_raw$date &lt;- as.POSIXct(activity_raw$date, format=&ldquo;%Y-%m-%d&rdquo;)</p>

<h1>Compute the weekdays from the date attribute</h1>

<p>activity_raw &lt;- data.frame(date=activity_raw$date, 
                           weekday=tolower(weekdays(activity_raw$date)), 
                           steps=activity_raw$steps, 
                           interval=activity_raw$interval)</p>

<h1>Compute the day type (weekend or weekday)</h1>

<p>activity_raw &lt;- cbind(activity_raw, 
                      daytype=ifelse(activity_raw$weekday == &ldquo;saturday&rdquo; | 
                                     activity_raw$weekday == &ldquo;sunday&rdquo;, &ldquo;weekend&rdquo;, 
                                     &ldquo;weekday&rdquo;))</p>

<h1>Create the final data.frame</h1>

<p>activity &lt;- data.frame(date=activity_raw$date, 
                       weekday=activity_raw$weekday, 
                       daytype=activity_raw$daytype, 
                       interval=activity_raw$interval,
                       steps=activity_raw$steps)</p>

<h1>Clear the workspace</h1>

<p>rm(activity_raw)</p>

<h2>What is mean total number of steps taken per day?</h2>

<h1>Compute the total number of steps each day (NA values removed)</h1>

<p>sum_data &lt;- aggregate(activity$steps, by=list(activity$date), FUN=sum, na.rm=TRUE)</p>

<h1>Rename the attributes</h1>

<p>names(sum_data) &lt;- c(&ldquo;date&rdquo;, &ldquo;total&rdquo;)</p>

<p>head(sum_data)</p>

<h1>Compute the histogram of the total number of steps each day</h1>

<p>hist(sum_data$total, 
     breaks=seq(from=0, to=25000, by=2500),
     col=&ldquo;blue&rdquo;, 
     xlab=&ldquo;Total number of steps&rdquo;, 
     ylim=c(0, 20), 
     main=&ldquo;Histogram of the total number of steps taken each day\n(NA removed)&rdquo;)</p>

<p>mean(sum_data$total)
median(sum_data$total)</p>

<h2>What is the average daily activity pattern?</h2>

<h1>Clear the workspace</h1>

<p>rm(sum_data)</p>

<h1>Compute the means of steps accross all days for each interval</h1>

<p>mean_data &lt;- aggregate(activity$steps, 
                       by=list(activity$interval), 
                       FUN=mean, 
                       na.rm=TRUE)</p>

<h1>Rename the attributes</h1>

<p>names(mean_data) &lt;- c(&ldquo;interval&rdquo;, &ldquo;mean&rdquo;)</p>

<p>head(mean_data)</p>

<h1>Compute the time series plot</h1>

<p>plot(mean_data$interval, 
     mean_data$mean, 
     type=&ldquo;l&rdquo;, 
     col=&ldquo;blue&rdquo;, 
     lwd=2, 
     xlab=&ldquo;Interval [minutes]&rdquo;, 
     ylab=&ldquo;Average number of steps&rdquo;, 
     main=&ldquo;Time-series of the average number of steps per intervals\n(NA removed)&rdquo;)</p>

<h1>We find the position of the maximum mean</h1>

<p>max_pos &lt;- which(mean_data$mean == max(mean_data$mean))</p>

<h1>We lookup the value of interval at this position</h1>

<p>max_interval &lt;- mean_data[max_pos, 1]</p>

<h1>Clear the workspace</h1>

<p>rm(max_pos, mean_data)</p>

<h2>Imputing missing values</h2>

<h1>Clear the workspace</h1>

<p>rm(max_interval)</p>

<h1>We use the trick that a TRUE boolean value is equivalent to 1 and a FALSE to 0.</h1>

<p>NA_count &lt;- sum(is.na(activity$steps))</p>

<h1>Clear the workspace</h1>

<p>rm(NA_count)</p>

<h1>Find the NA positions</h1>

<p>na_pos &lt;- which(is.na(activity$steps))</p>

<h1>Create a vector of means</h1>

<p>mean_vec &lt;- rep(mean(activity$steps, na.rm=TRUE), times=length(na_pos))</p>

<h1>Replace the NAs by the means</h1>

<p>activity[na_pos, &ldquo;steps&rdquo;] &lt;- mean_vec</p>

<h1>Clear the workspace</h1>

<p>rm(mean_vec, na_pos)</p>

<p>head(activity)</p>

<h1>Compute the total number of steps each day (NA values removed)</h1>

<p>sum_data &lt;- aggregate(activity$steps, by=list(activity$date), FUN=sum)</p>

<h1>Rename the attributes</h1>

<p>names(sum_data) &lt;- c(&ldquo;date&rdquo;, &ldquo;total&rdquo;)</p>

<h1>Compute the histogram of the total number of steps each day</h1>

<p>hist(sum_data$total, 
     breaks=seq(from=0, to=25000, by=2500),
     col=&ldquo;blue&rdquo;, 
     xlab=&ldquo;Total number of steps&rdquo;, 
     ylim=c(0, 30), 
     main=&ldquo;Histogram of the total number of steps taken each day\n(NA replaced by mean value)&rdquo;)</p>

<p>mean(sum_data$total)
median(sum_data$total)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h1>The new factor variable &ldquo;daytype&rdquo; was already in the activity data frame</h1>

<p>head(activity)</p>

<h1>Clear the workspace</h1>

<p>rm(sum_data)</p>

<h1>Load the lattice graphical library</h1>

<p>library(lattice)</p>

<h1>Compute the average number of steps taken, averaged across all daytype variable</h1>

<p>mean_data &lt;- aggregate(activity$steps, 
                       by=list(activity$daytype, 
                               activity$weekday, activity$interval), mean)</p>

<h1>Rename the attributes</h1>

<p>names(mean_data) &lt;- c(&ldquo;daytype&rdquo;, &ldquo;weekday&rdquo;, &ldquo;interval&rdquo;, &ldquo;mean&rdquo;)</p>

<p>head(mean_data)</p>

<h1>Compute the time serie plot</h1>

<p>xyplot(mean ~ interval | daytype, mean_data, 
       type=&ldquo;l&rdquo;, 
       lwd=1, 
       xlab=&ldquo;Interval&rdquo;, 
       ylab=&ldquo;Number of steps&rdquo;, 
       layout=c(1,2))</p>

<h1>Clear the workspace</h1>

<p>rm(mean_data)</p>

</body>

</html>
